# spring-integration

./: pom.xml
01-spring-mybatis/: pom.xml
01-spring-mybatis/src/main/java/com/demo/spring/integration/: Test.java
01-spring-mybatis/src/main/java/com/demo/spring/integration/config/: AppConfig.java
01-spring-mybatis/src/main/java/com/demo/spring/integration/mapper/: UserMapper.java  UserMapper.xml
01-spring-mybatis/src/main/java/com/demo/spring/integration/model/: User.java
